<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - ONG Esperança</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <header>
        <h1>Contato</h1>

<nav>

    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">☰</label>

    <div class="menu-links">
        <a href="index.html">Início</a>

        <div class="menu-dropdown">
            <a href="projetos.html">Projetos Sociais</a>

            <div class="submenu">
                <a href="projetos.html#resgate">Resgate e acolhimento</a>
                <a href="projetos.html#cuidados">Recuperação e cuidados</a>
                <a href="projetos.html#adocao">Adoção responsável</a>
            </div>
        </div>

        <a href="contato.html">Contato</a>
        <a href="cadastro.html">Cadastro</a>
    </div>

</nav>
    </header>

    <main>

        <section>
            <h2>Entre em contato</h2>

            <p>
            Se você encontrou um animal abandonado ou precisa de orientação
            sobre como ajudar um animal em situação de vulnerabilidade,
            entre em contato conosco.
            </p>
        </section>

        <section>
            <h2>Informações de contato</h2>

            <p>
                E-mail: contato@ongesparanca.org
            </p>

            <p>
                Telefone: (11) 00000-0000
            </p>
        </section>

    </main>

    <footer>
        <p>&copy; 2026 ONG Esperança</p>
    </footer>

</body>

</html>